
--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable salary:
	Label 0: -3.4028235E38 20059.824 84979.76
	Label 1: 20059.824 84979.76 149899.69
	Label 2: 84979.76 149899.69 3.4028235E38
Fuzzy sets parameters for variable commission:
	Label 0: -3.4028235E38 0.0 37496.086
	Label 1: 0.0 37496.086 74992.17
	Label 2: 37496.086 74992.17 3.4028235E38
Fuzzy sets parameters for variable age:
	Label 0: -3.4028235E38 20.0 50.0
	Label 1: 20.0 50.0 80.0
	Label 2: 50.0 80.0 3.4028235E38
Fuzzy sets parameters for variable hvalue:
	Label 0: -3.4028235E38 50235.953 699149.9
	Label 1: 50235.953 699149.9 1348063.8
	Label 2: 699149.9 1348063.8 3.4028235E38
Fuzzy sets parameters for variable hyears:
	Label 0: -3.4028235E38 1.0 15.5
	Label 1: 1.0 15.5 30.0
	Label 2: 15.5 30.0 3.4028235E38
Fuzzy sets parameters for variable loan:
	Label 0: -3.4028235E38 471.74533 249948.11
	Label 1: 471.74533 249948.11 499424.47
	Label 2: 249948.11 499424.47 3.4028235E38
