
--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable numeric1:
	Label 0: -3.4028235E38 0.0 0.49982154
	Label 1: 0.0 0.49982154 0.9996396
	Label 2: 0.49982154 0.9996396 3.4028235E38
Fuzzy sets parameters for variable numeric2:
	Label 0: -3.4028235E38 0.0 0.49973166
	Label 1: 0.0 0.49973166 0.999448
	Label 2: 0.49973166 0.999448 3.4028235E38
Fuzzy sets parameters for variable numeric3:
	Label 0: -3.4028235E38 0.0 0.50001633
	Label 1: 0.0 0.50001633 0.99998754
	Label 2: 0.50001633 0.99998754 3.4028235E38
Fuzzy sets parameters for variable numeric4:
	Label 0: -3.4028235E38 0.0 0.49997875
	Label 1: 0.0 0.49997875 0.99993414
	Label 2: 0.49997875 0.99993414 3.4028235E38
Fuzzy sets parameters for variable numeric5:
	Label 0: -3.4028235E38 0.0 0.4999822
	Label 1: 0.0 0.4999822 0.99995553
	Label 2: 0.4999822 0.99995553 3.4028235E38
Fuzzy sets parameters for variable numeric6:
	Label 0: -3.4028235E38 0.0 0.4999325
	Label 1: 0.0 0.4999325 0.9998346
	Label 2: 0.4999325 0.9998346 3.4028235E38
Fuzzy sets parameters for variable numeric7:
	Label 0: -3.4028235E38 0.0 0.49999225
	Label 1: 0.0 0.49999225 0.9999525
	Label 2: 0.49999225 0.9999525 3.4028235E38
Fuzzy sets parameters for variable numeric8:
	Label 0: -3.4028235E38 0.0 0.4999889
	Label 1: 0.0 0.4999889 0.9999331
	Label 2: 0.4999889 0.9999331 3.4028235E38
Fuzzy sets parameters for variable numeric9:
	Label 0: -3.4028235E38 0.0 0.49995407
	Label 1: 0.0 0.49995407 0.9998681
	Label 2: 0.49995407 0.9998681 3.4028235E38
Fuzzy sets parameters for variable numeric10:
	Label 0: -3.4028235E38 1.07023894E-4 0.5000016
	Label 1: 1.07023894E-4 0.5000016 0.9998962
	Label 2: 0.5000016 0.9998962 3.4028235E38
