
--------------------------------------------
|  Semantics for the continuous variables  |
--------------------------------------------
Fuzzy sets parameters for variable numeric1:
	Label 0: -3.4028235E38 0.0 0.49998754
	Label 1: 0.0 0.49998754 0.99997157
	Label 2: 0.49998754 0.99997157 3.4028235E38
Fuzzy sets parameters for variable numeric2:
	Label 0: -3.4028235E38 0.0 0.49995202
	Label 1: 0.0 0.49995202 0.99988866
	Label 2: 0.49995202 0.99988866 3.4028235E38
Fuzzy sets parameters for variable numeric3:
	Label 0: -3.4028235E38 0.0 0.50001633
	Label 1: 0.0 0.50001633 0.99998754
	Label 2: 0.50001633 0.99998754 3.4028235E38
Fuzzy sets parameters for variable numeric4:
	Label 0: -3.4028235E38 0.0 0.4999924
	Label 1: 0.0 0.4999924 0.9999682
	Label 2: 0.4999924 0.9999682 3.4028235E38
Fuzzy sets parameters for variable numeric5:
	Label 0: -3.4028235E38 0.0 0.4999822
	Label 1: 0.0 0.4999822 0.99995553
	Label 2: 0.4999822 0.99995553 3.4028235E38
Fuzzy sets parameters for variable numeric6:
	Label 0: -3.4028235E38 0.0 0.49993554
	Label 1: 0.0 0.49993554 0.99985915
	Label 2: 0.49993554 0.99985915 3.4028235E38
Fuzzy sets parameters for variable numeric7:
	Label 0: -3.4028235E38 0.0 0.4999788
	Label 1: 0.0 0.4999788 0.9999525
	Label 2: 0.4999788 0.9999525 3.4028235E38
Fuzzy sets parameters for variable numeric8:
	Label 0: -3.4028235E38 0.0 0.49998197
	Label 1: 0.0 0.49998197 0.9999404
	Label 2: 0.49998197 0.9999404 3.4028235E38
Fuzzy sets parameters for variable numeric9:
	Label 0: -3.4028235E38 0.0 0.49999943
	Label 1: 0.0 0.49999943 0.99998766
	Label 2: 0.49999943 0.99998766 3.4028235E38
Fuzzy sets parameters for variable numeric10:
	Label 0: -3.4028235E38 0.0 0.49999702
	Label 1: 0.0 0.49999702 0.99996
	Label 2: 0.49999702 0.99996 3.4028235E38
