*************************************************
Timestamp 1:
Rule	Consequent	G-Mean	SuppDiff	WRAcc_Norm(Diversity)
0	class1	0.000000	-0.000803	0.000000
1	class1	0.635496	0.273092	0.000000
2	class2	0.489145	0.084270	0.000000
3	class2	0.406949	-0.185702	0.000000
4	class2	0.529179	0.086222	0.000000
5	class2	0.556844	0.136098	0.000000
*************************************************
*************************************************
Timestamp 2:
Rule	Consequent	G-Mean	SuppDiff	WRAcc_Norm(Diversity)
0	class1	0.417973	-0.136660	0.000000
1	class1	0.626266	0.282815	0.000000
2	class1	0.593279	0.187317	0.000000
3	class1	0.620996	0.288583	0.000000
4	class2	0.461500	0.120107	0.000000
5	class2	0.559346	0.139931	0.000000
6	class2	0.535707	0.091498	0.000000
7	class2	0.577513	0.167707	0.000000
8	class2	0.090389	0.007394	0.000000
*************************************************
*************************************************
Timestamp 3:
Rule	Consequent	G-Mean	SuppDiff	WRAcc_Norm(Diversity)
0	class1	0.613068	0.285614	0.000000
1	class1	0.618666	0.263995	0.000000
2	class1	0.027940	0.000781	0.000000
3	class2	0.463896	0.167162	0.000000
4	class2	0.546235	0.119685	0.000000
5	class2	0.028642	0.000820	0.000000
*************************************************
