Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
1.000000	------	------	102.000000	4.509804	0.643733	0.641600	0.751381	0.300439	0.157244	0.601777	3.154559	1.000000	0.377596	0.287466	0.221020	0.842756	0.444710	0.071833	0.643733	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
2.000000	------	------	102.000000	4.980392	0.632141	0.631400	0.674432	0.375000	0.243522	0.618753	2.082585	1.000000	0.407713	0.264282	0.253200	0.756478	0.507804	0.066030	0.632141	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
3.000000	------	------	102.000000	3.078431	0.636832	0.637384	0.659798	0.436984	0.300615	0.633091	1.980039	1.000000	0.442613	0.273664	0.287184	0.699385	0.574280	0.068395	0.636832	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
4.000000	------	------	102.000000	3.470588	0.640293	0.641400	0.667358	0.429800	0.290574	0.635888	2.062314	1.000000	0.444297	0.280586	0.285600	0.709426	0.571160	0.070064	0.640293	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
5.000000	------	------	102.000000	3.509804	0.643762	0.640800	0.691372	0.398800	0.254326	0.630788	2.407126	1.000000	0.428469	0.287524	0.269800	0.745674	0.541850	0.071784	0.643762	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
1.000000	------	------	102.000000	4.049020	0.642361	0.642000	0.685047	0.382439	0.240646	0.631238	2.193716	1.000000	0.423504	0.284722	0.262220	0.759354	0.525368	0.071147	0.642361	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
2.000000	------	------	102.000000	4.294118	0.634304	0.635000	0.657875	0.433000	0.299305	0.630298	1.955830	1.000000	0.438139	0.268608	0.284000	0.700695	0.567913	0.067111	0.634304	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
1.000000	------	------	102.000000	4.049020	0.642361	0.642000	0.685047	0.382439	0.240646	0.631238	2.193716	1.000000	0.423504	0.284722	0.262220	0.759354	0.525368	0.071147	0.642361	
Timestamp	Rule	Class	NumRules	NumVars	AUC	Acc	CONF	Cov	FPR	G-Mean	GR	GR_Pct	Jacc	SuppDiff	Supp	TNR	TPR	WRAcc	WRAcc_Norm
2.000000	------	------	102.000000	4.294118	0.634304	0.635000	0.657875	0.433000	0.299305	0.630298	1.955830	1.000000	0.438139	0.268608	0.284000	0.700695	0.567913	0.067111	0.634304	
